<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS浮动</title>
		<style>
			#one {
				border: 1px solid red;
				width: 300px;
				height: 150px;
				float: left;
			}
			#two {
				border: 1px solid black;
				width: 300px;
				height: 150px;
			}
			#three {
				border: 1px solid blue;
				width: 300px;
				height: 150px;
			}
			/*清楚浮动*/
			#clear {
				border: 1px solid yellow;
				width: 300px;
				height: 50px;
				/*不允许左右两侧的浮动元素*/ 
				/*当one标签浮动的时候,由于 clear标签不允许左右浮动元素，相当于清除了 left right浮动,最后层级是 one-clear-two-three*/
				clear: both; 
			}
		</style>
	</head>
	<body>
		<div id="one">
		</div>
		<div id="clear">
		</div>
		<div id="two">
		</div>
		<div id="three">
		</div>
	</body>
</html>
